# EVEMU 1.3
# Kernel: 4.17.0-1-amd64
# DMI: dmi:bvnAmericanMegatrendsInc.:bvr1.1:bd08/13/2013:svnSupermicro:pnX10SAE:pvr0123456789:rvnSupermicro:rnX10SAE:rvr1.01:cvnSupermicro:ct17:cvr0123456789:
# Input device name: "Corsair Corsair Gaming Scimitar RGB Mouse"
# Input device ID: bus 0x03 vendor 0x1b1c product 0x1b1e version 0x111
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 113 (KEY_MUTE)
#     Event code 163 (KEY_NEXTSONG)
#     Event code 164 (KEY_PLAYPAUSE)
#     Event code 165 (KEY_PREVIOUSSONG)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 275 (BTN_SIDE)
#     Event code 276 (BTN_EXTRA)
#     Event code 277 (BTN_FORWARD)
#     Event code 278 (BTN_BACK)
#     Event code 279 (BTN_TASK)
#     Event code 280 ((null))
#     Event code 281 ((null))
#     Event code 282 ((null))
#     Event code 283 ((null))
#     Event code 284 ((null))
#     Event code 285 ((null))
#     Event code 286 ((null))
#     Event code 287 ((null))
#     Event code 288 (BTN_TRIGGER)
#     Event code 289 (BTN_THUMB)
#     Event code 290 (BTN_THUMB2)
#     Event code 291 (BTN_TOP)
#     Event code 292 (BTN_TOP2)
#     Event code 293 (BTN_PINKIE)
#     Event code 294 (BTN_BASE)
#     Event code 295 (BTN_BASE2)
#     Event code 296 (BTN_BASE3)
#     Event code 297 (BTN_BASE4)
#     Event code 298 (BTN_BASE5)
#     Event code 299 (BTN_BASE6)
#     Event code 300 ((null))
#     Event code 301 ((null))
#     Event code 302 ((null))
#     Event code 303 (BTN_DEAD)
#   Event type 2 (EV_REL)
#     Event code 0 (REL_X)
#     Event code 1 (REL_Y)
#     Event code 8 (REL_WHEEL)
#   Event type 3 (EV_ABS)
#     Event code 40 (ABS_MISC)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 41 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 42 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 43 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 44 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 45 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 46 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 50 (ABS_MT_WIDTH_MAJOR)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 51 (ABS_MT_WIDTH_MINOR)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 56 (ABS_MT_BLOB_ID)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 59 (ABS_MT_DISTANCE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 60 (ABS_MT_TOOL_X)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 61 (ABS_MT_TOOL_Y)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 62 ((null))
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 63 (ABS_MAX)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Corsair Corsair Gaming Scimitar RGB Mouse
I: 0003 1b1c 1b1e 0111
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 02 00
B: 01 00 00 00 00 38 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 ff ff ff ff 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 03 01 00 00 00 00 00 00
B: 03 00 00 00 00 00 ff ff ff
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 28 0 255 0 0 0
A: 29 0 255 0 0 0
A: 2a 0 255 0 0 0
A: 2b 0 255 0 0 0
A: 2c 0 255 0 0 0
A: 2d 0 255 0 0 0
A: 2e 0 255 0 0 0
A: 2f 0 255 0 0 0
A: 30 0 255 0 0 0
A: 31 0 255 0 0 0
A: 32 0 255 0 0 0
A: 33 0 255 0 0 0
A: 34 0 255 0 0 0
A: 35 0 255 0 0 0
A: 36 0 255 0 0 0
A: 37 0 255 0 0 0
A: 38 0 255 0 0 0
A: 39 0 255 0 0 0
A: 3a 0 255 0 0 0
A: 3b 0 255 0 0 0
A: 3c 0 255 0 0 0
A: 3d 0 255 0 0 0
A: 3e 0 255 0 0 0
A: 3f 0 255 0 0 0
